# seleniumAutomation

./: pom.xml
reports/: index.hmtl.html  index.html
src/main/java/: StandaloneTest.java
src/main/java/AbstractComponents/: AbstractComponent.java
src/main/java/Pages/: LoginPage.java  ProductCatalougePage.java
src/main/java/Resources/: ExtentReporter.java
src/main/java/org/example/: Demo.java
src/test/java/BaseTest/: BaseTest.java
src/test/java/Data/: JsonDataReader.java  testData.json
src/test/java/Resources/: config.properties
src/test/java/TestComponents/: BaseTest.java  Listeners.java  Retry.java
src/test/java/Tests/: Demo.java  ExtentReportTest.java  GoToCartTest.java  GroupsDemo.java  Login.java  LoginTest.java  Test1.java  Test2.java  TestReporter_Listeners.java
testSuites/: basic-tests.xml  regressionSuite.xml  smokeSuite.xml  testNG.xml  testReporterListeners.xml
